*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    touch-action: none;

}
body{
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

}
h2{
    margin-top: 10px;
}
.card{
    ul,li,button{
        font-size: large;
        font-weight: 900;
    }
    min-width: 300px;
    min-height: 200px;
    background-color: #f0f0f0;
    border: 4px solid rgb(39, 39, 39);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 24px;

    .image{
        width: 60px;
        margin-bottom: 2px;
        margin-top: 2px;
    }

    button, input{
        text-align: center;
        font-size: 15px;
        width: 70%;
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin: 3px ;
    }
    button{
        background-color: #ae7a83;
        transition: background-color .35s;

    }
    button:active{
        background-color: #7aae97;
        transition: background-color 0s;

    }
    ul{
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        width: calc(70% + 10px);
        font-size: 15px;
        color: #fdeaee;
        margin-bottom: 15px;
    }
    li{
        text-align: center;
        background-color: #cd5569;
        margin: 5px;
        padding: 5px;
        border-radius: 5px;
        border: 2px solid rgb(150, 32, 32);
        flex-grow: 1;
        box-shadow: 1px 2px 5px  rgba(0, 0, 0, 0.644);
    }
}
